{
  "name": "resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ssr": "node server",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --ssrManifest .vite/ssr-manifest.json --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "serve": "NODE_ENV=production node server",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@unhead/vue": "^1.9.16",
    "pinia": "^2.2.0",
    "vue": "^3.4.35",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.1"
  },
  "devDependencies": {
    "@unhead/ssr": "^1.9.16",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "compression": "^1.7.4",
    "crossenv": "0.0.2-security",
    "cssnano": "^6.1.2",
    "express": "^4.19.2",
    "happy-dom": "^12.10.3",
    "postcss": "^8.4.40",
    "sass": "^1.77.8",
    "serve-static": "^1.15.0",
    "tailwindcss": "^3.4.7",
    "terser": "^5.31.3",
    "typescript": "^5.5.4",
    "vite": "^4.5.3",
    "vite-plugin-vue-devtools": "1.0.0-rc.5",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.27"
  }
}
